<<<<<<< HEAD
NEXT_PUBLIC_SECRET_URL_API=http://localhost:8080
=======
#rota do backend, caso seja outra url troque, usa nos services*
NEXT_PUBLIC_SECRET_URL_API=http://localhost:8080 
>>>>>>> 2e7ec7ce5a5222e8a213a4dea505a2d2b2ff9dfd
